LettersAnalyzer/App.xaml

<Application x:Class="LettersAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LettersAnalyzer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="DataGrid"
               x:Key="DefaultGrid">
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="DefaultTxb">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="RichTextBox"
               x:Key="DefaultTxt">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button"
               x:Key="DefaultBtn">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Application.Resources>
</Application>
